{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 70,
  "lineage": "40208469-ffc6-460e-6517-b9e2770a0bfc",
  "outputs": {
    "hosted_zone": {
      "value": "Z1PRUKM2AQZO8U",
      "type": "string"
    },
    "ses_domain_arn": {
      "value": "arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ses",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "556823078430",
            "arn": "arn:aws:iam::556823078430:user/sls-admin",
            "id": "2020-01-31 05:16:52.488249 +0000 UTC",
            "user_id": "AIDAIKFHWWCIWMLIT2QXQ"
          }
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ses_sending_policy",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1504539865",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"stmnt1234567891234\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ses:SendRawEmail\",\n        \"ses:SendEmail\"\n      ],\n      \"Resource\": \"arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca\",\n      \"Principal\": {\n        \"Service\": \"cognito-idp.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "ses:SendEmail",
                  "ses:SendRawEmail"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cognito-idp.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca"
                ],
                "sid": "stmnt1234567891234"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "module.domain.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ca-central-1:556823078430:certificate/0292fc6f-ca32-4b3b-98b9-75a13dee8083",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "mccullough-solutions.ca",
            "domain_validation_options": [
              {
                "domain_name": "mccullough-solutions.ca",
                "resource_record_name": "_1354dec4464de341333341eb6b2f43ec.mccullough-solutions.ca.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0878ca66529209042461ebac7e4e23a2.mzlfeqexyx.acm-validations.aws."
              },
              {
                "domain_name": "*.mccullough-solutions.ca",
                "resource_record_name": "_1354dec4464de341333341eb6b2f43ec.mccullough-solutions.ca.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0878ca66529209042461ebac7e4e23a2.mzlfeqexyx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ca-central-1:556823078430:certificate/0292fc6f-ca32-4b3b-98b9-75a13dee8083",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.mccullough-solutions.ca"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "module.domain.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ca-central-1:556823078430:certificate/0292fc6f-ca32-4b3b-98b9-75a13dee8083",
            "id": "2020-01-28 23:20:53 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_1354dec4464de341333341eb6b2f43ec.mccullough-solutions.ca"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.domain.aws_acm_certificate.cert",
            "module.domain.aws_route53_record.cert_validation",
            "module.domain.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "module.domain.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_1354dec4464de341333341eb6b2f43ec.mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U__1354dec4464de341333341eb6b2f43ec.mccullough-solutions.ca._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_1354dec4464de341333341eb6b2f43ec.mccullough-solutions.ca",
            "records": [
              "_0878ca66529209042461ebac7e4e23a2.mzlfeqexyx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_acm_certificate.cert",
            "module.domain.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ms-dkim-records",
      "each": "list",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "kdvdxtrc6ppe52hvzjbytvg3adm4thqx._domainkey.mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U_kdvdxtrc6ppe52hvzjbytvg3adm4thqx._domainkey.mccullough-solutions.ca_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "kdvdxtrc6ppe52hvzjbytvg3adm4thqx._domainkey.mccullough-solutions.ca",
            "records": [
              "kdvdxtrc6ppe52hvzjbytvg3adm4thqx.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_route53_zone.primary",
            "module.ses.aws_ses_domain_dkim.ses_domain",
            "module.ses.aws_ses_domain_identity.ses_domain"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "nd7lpxcophwj3uy62qyhekzya3n6vcje._domainkey.mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U_nd7lpxcophwj3uy62qyhekzya3n6vcje._domainkey.mccullough-solutions.ca_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "nd7lpxcophwj3uy62qyhekzya3n6vcje._domainkey.mccullough-solutions.ca",
            "records": [
              "nd7lpxcophwj3uy62qyhekzya3n6vcje.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_route53_zone.primary",
            "module.ses.aws_ses_domain_dkim.ses_domain",
            "module.ses.aws_ses_domain_identity.ses_domain"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "qm4yav7ymdjs2a76dicamttjfc7r34in._domainkey.mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U_qm4yav7ymdjs2a76dicamttjfc7r34in._domainkey.mccullough-solutions.ca_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "qm4yav7ymdjs2a76dicamttjfc7r34in._domainkey.mccullough-solutions.ca",
            "records": [
              "qm4yav7ymdjs2a76dicamttjfc7r34in.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_route53_zone.primary",
            "module.ses.aws_ses_domain_dkim.ses_domain",
            "module.ses.aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ms-mx-records",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U_mccullough-solutions.ca_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mccullough-solutions.ca",
            "records": [
              "10 inbound-smtp.us-west-2.amazonaws.com",
              "10 inbound-smtp.us-west-2.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ses-domain-identity-records",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_amazonses.mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U__amazonses.mccullough-solutions.ca_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_amazonses.mccullough-solutions.ca",
            "records": [
              "0DN+equd+uefb+b7u+zsTcT7ffCckUS+FoMvVE9gP4Y="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_route53_zone.primary",
            "module.ses.aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ses-domain-spf-records",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mccullough-solutions.ca",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z1PRUKM2AQZO8U_mccullough-solutions.ca_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mccullough-solutions.ca",
            "records": [
              "v=spf1 include:amazonses.com -all"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.domain.aws_route53_zone.primary"
          ]
        }
      ]
    },
    {
      "module": "module.domain",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "module.domain.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "HostedZone for mccullough-solutions.ca",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z1PRUKM2AQZO8U",
            "name": "mccullough-solutions.ca.",
            "name_servers": [
              "ns-1518.awsdns-61.org",
              "ns-1708.awsdns-21.co.uk",
              "ns-297.awsdns-37.com",
              "ns-956.awsdns-55.net"
            ],
            "tags": {
              "module": "domain",
              "stage": "shared"
            },
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z1PRUKM2AQZO8U"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ms",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::email-crunch-ski",
            "bucket": "email-crunch-ski",
            "bucket_domain_name": "email-crunch-ski.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "email-crunch-ski.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "email-crunch-ski",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:Referer\":\"556823078430\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ses.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::email-crunch-ski/*\",\"Sid\":\"AllowSESPuts-1461817896683\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_active_receipt_rule_set",
      "name": "ms",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ms_receive_all",
            "rule_set_name": "ms_receive_all"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses.aws_s3_bucket.ms",
            "module.ses.aws_ses_receipt_rule.ms",
            "module.ses.aws_ses_receipt_rule_set.ms",
            "module.ses.aws_sns_topic.ms"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "ses_domain",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "kdvdxtrc6ppe52hvzjbytvg3adm4thqx",
              "nd7lpxcophwj3uy62qyhekzya3n6vcje",
              "qm4yav7ymdjs2a76dicamttjfc7r34in"
            ],
            "domain": "mccullough-solutions.ca",
            "id": "mccullough-solutions.ca"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses.aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "ses_domain",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca",
            "domain": "mccullough-solutions.ca",
            "id": "mccullough-solutions.ca",
            "verification_token": "0DN+equd+uefb+b7u+zsTcT7ffCckUS+FoMvVE9gP4Y="
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_identity_policy",
      "name": "ses_identity",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca|ses_sending_policy",
            "identity": "arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca",
            "name": "ses_sending_policy",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"stmnt1234567891234\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cognito-idp.amazonaws.com\"},\"Action\":[\"ses:SendRawEmail\",\"ses:SendEmail\"],\"Resource\":\"arn:aws:ses:us-west-2:556823078430:identity/mccullough-solutions.ca\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses.aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_receipt_rule",
      "name": "ms",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_header_action": [],
            "after": null,
            "bounce_action": [],
            "enabled": true,
            "id": "ms",
            "lambda_action": [],
            "name": "ms",
            "recipients": [
              "mccullough-solutions.ca"
            ],
            "rule_set_name": "ms_receive_all",
            "s3_action": [
              {
                "bucket_name": "email-crunch-ski",
                "kms_key_arn": "",
                "object_key_prefix": "",
                "position": 1,
                "topic_arn": "arn:aws:sns:us-west-2:556823078430:email_sns_crunch-ski"
              }
            ],
            "scan_enabled": true,
            "sns_action": [],
            "stop_action": [
              {
                "position": 2,
                "scope": "RuleSet",
                "topic_arn": ""
              }
            ],
            "tls_policy": "Optional",
            "workmail_action": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses.aws_s3_bucket.ms",
            "module.ses.aws_ses_receipt_rule_set.ms",
            "module.ses.aws_sns_topic.ms"
          ]
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_ses_receipt_rule_set",
      "name": "ms",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ms_receive_all",
            "rule_set_name": "ms_receive_all"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses",
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ms",
      "provider": "module.ses.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-west-2:556823078430:email_sns_crunch-ski",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-west-2:556823078430:email_sns_crunch-ski",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "email_sns_crunch-ski",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-west-2:556823078430:email_sns_crunch-ski\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"556823078430\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
