# ski-analytics-services

./: .gitignore  build.gradle  serverless.yml  settings.gradle
.circleci/: README.md  config.yml  (+1 more)
buildSrc/src/main/gradle/: coverage.gradle  integration-test.gradle
gradle/: coverage.gradle  integration-test.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/: build.gradle  build_deploy.sh  package-lock.json  pom.xml  serverless.yml
src/api/src/integration-test/java/: BatchUploader.java
src/api/src/integration-test/java/ski/crunch/activity/: ActivityTest.java  ActivityTests.java  AuthenticationHelper.java  BatchUploader.java  CloudFormationHelper.java  ServerlessState.java
src/api/src/integration-test/resources/: 261217.fit  garmin_test.fit  interval_test.fit  lappause.fit  log4j2.xml  pausetest.fit  test_file_schematics.txt
src/api/src/main/java/com/garmin/fit/: AccelerometerDataMesg.java  AccelerometerDataMesgListener.java  Activity.java  ActivityClass.java  ActivityLevel.java  ActivityMesg.java  ActivityMesgListener.java  ActivitySubtype.java  ActivityType.java  AnalogWatchfaceLayout.java  AntChannelIdMesg.java  AntChannelIdMesgListener.java  AntNetwork.java  AntRxMesg.java  AntRxMesgListener.java  AntTxMesg.java  AntTxMesgListener.java  AntplusDeviceType.java  AttitudeStage.java  AttitudeValidity.java  AutoActivityDetect.java  AutoSyncFrequency.java  AutolapTrigger.java  Autoscroll.java  AviationAttitudeMesg.java  AviationAttitudeMesgListener.java  BacklightMode.java  BacklightTimeout.java  BarometerDataMesg.java  BarometerDataMesgListener.java  BatteryStatus.java  BenchPressExerciseName.java  BikeLightBeamAngleMode.java  BikeLightNetworkConfigType.java  BikeProfileMesg.java  BikeProfileMesgListener.java  BloodPressureMesg.java  BloodPressureMesgListener.java  BodyLocation.java  Bool.java  (+330 more)
src/api/src/main/java/com/serverless/: ActivityDAO.java  ActivityItem.java  AuthenticationHelper.java  DynamoDBService.java  Handler.java  S3Service.java
src/api/src/main/java/ski/crunch/activity/: ActivityDAO.java  ActivityItem.java  ActivityService.java  ActivityWriter.java  ActivityWriterImpl.java  ApiGatewayResponse.java  DynamoDBService.java  GetActivityHandler.java  ParseFitActivityLambda.java  PutActivityHandler.java  PutActivityResponse.java  Response.java  S3Service.java
src/api/src/main/java/ski/crunch/utils/: ApiGatewayResponse.java  AuthenticationHelper.java  CloudFormationHelper.java  ErrorResponse.java  FileUtils.java  LambdaProxyConfig.java  NotFoundException.java  ParseException.java  ServerlessState.java  StreamUtils.java
src/api/src/main/resources/: Activity.proto  log4j.properties  log4j2.xml
src/api/src/test/java/com.serverless/: GetActivityTest.java
src/api/src/test/java/ski/crunch/activity/: ActivityPipelineTest.java  ActivityTests.java  FitActivityHolderAdapterTest.java  GetActivityTest.java
src/api/src/test/resources/: garmin.fit  garmin_1.fit  log4j.properties  multisport.fit
src/api/src/test/scala/: DetectLapEventSpec.scala  DetectMotionStopSpec.scala  DetectPauseSpec.scala  DetectTimerEventSpec.scala  GarminDetectLapEventSpec.scala  SuuntoDetectLapEventSpec.scala
src/auth/: build.gradle  build_deploy.sh  serverless.yml  settings.gradle  test.out
src/auth/src/integration-test/java/ski/crunch/auth/: AuthIntegrationTest.java
src/auth/src/main/java/ski.crunch/auth/: AddUserSettings.java  ApiGatewayResponse.java  CapturePwHash.java  CustomWsAuthorizer.java  DefaultWebSocketHandler.java  DynamoDBService.java  InitWebSocketHandler.java  UserMigration.java  UserSettingsItem.java  WebSocketHandler.java
src/auth/src/main/java/ski/crunch/utils/: StreamUtils.java
src/auth/src/main/resources/: log4j.properties  log4j2.xml  verification_email.html
src/auth/src/test/java/ski/crunch/auth/: CustomWsAuthorizerTest.java
src/cli/: build.gradle
src/cli/src/integration-test/java/crunch/ski/cli/: DynamoBackupTest.java  DynamoFullBackupTest.java  DynamoUserBackupTest.java
src/cli/src/integration-test/resources/: integration-test.properties
src/cli/src/main/java/crunch/ski/cli/: App.java  Backup.java  Config.java  Down.java  DynamoBackup.java  Restore.java  S3Backup.java  Settings.java  ShowConfig.java  Status.java  Up.java  Wipe.java
src/cli/src/main/resources/: integration-test.properties  reflect-config.json
src/cli/src/test/java/cli/: AppTest.java
src/cli/src/test/java/crunch/ski/cli/: BackupTest.java
src/cloudformation/: README.md  build.gradle  serverless.yml
src/cloudformation/src/integration-test/java/ski/crunch/cloudformation/: RocksetLambdaIntegrationTest.java
src/cloudformation/src/main/resources/: CloudformationParameters.yml  rockset_kinesis_policy.json  rockset_s3_policy.json
src/cloudformation_custom_resources/bucket-notification/: build.gradle  serverless.yml
src/cloudformation_custom_resources/bucket-notification/src/integration-test/resources/: log4j.properties
src/cloudformation_custom_resources/bucket-notification/src/main/resources/: CloudformationParameters.yml
src/cloudformation_custom_resources/rockset/: build.gradle  build_deploy.sh  package-lock.json  serverless.yml
src/cloudformation_custom_resources/rockset/src/integration-test/resources/: integration-test.properties
src/cloudformation_custom_resources/rockset/src/main/resources/: log4j2.xml  rockset-example.serverless.yml  rocksetIntegrationCustomResource.yml  rockset_dynamodb_policy.json  xaccount_assume_role_policy.json
src/cloudformation_custom_resources/userpool-trigger/: build.gradle  serverless.yml
src/common/: build.gradle  build_deploy.sh  package-lock.json  serverless.yml
src/common/src/main/resources/: compileProto.sh  log4j.properties  log4j2.xml
src/common/src/test/resources/: activities.json  activityExtraProperties.json  activityMissingKeys.json  activityMissingProperties.json  integration_test.properties  log4j2.xml
src/template/: build.gradle  serverless.yml
src/websocket/: build.gradle  build_deploy.sh  serverless.yml
src/websocket/src/integration-test/resources/: log4j.properties
(+493 files in other folders)
