apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compileOnly(project(':common'))  //exclude from packaged artifact -> provided at runtime by lambda container
    compile(
            'com.rockset:rockset-java:0.6.1',
            'com.amazonaws:aws-java-sdk-kinesis:1.11.166',
            'com.amazonaws:aws-java-sdk-redshift:1.11.166',
            'com.amazonaws:aws-java-sdk-iam:1.11.631',
            'com.fasterxml.jackson.core:jackson-core:2.10.0',
            'com.fasterxml.jackson.core:jackson-databind:2.10.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.10.0',
            'org.apache.httpcomponents:httpclient:4.5.5',
            'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    )

    integrationTestCompile(
            'com.amazonaws:aws-java-sdk-cloudformation:1.11.166',
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.glassfish.jersey.core:jersey-client:2.5.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.7',
            project(path: ':common', configuration: 'testClasses'),
            project(':common')
    )
    integrationTestRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            project(':common')

    )

    testImplementation(
            project(':common'),
            'org.mockito:mockito-junit-jupiter:2.23.0'
    )

}
test {
    include 'ski/crunch/**'
}


// Task for building the zip file for upload
task buildZip(type: Zip) {

    // set the base name of the zip file
    baseName = "cloudformation"
    from compileJava
    from processResources
    into('lib') {
        from([configurations.compile] - [configurations.compileOnly])

    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}