apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {

    compileOnly(project(':common'))  //exclude from packaged artifact -> provided at runtime by lambda container
    compile(
            'com.rockset:rockset-java:0.5.11'
    )

    integrationTestCompile(
            'com.amazonaws:aws-java-sdk-cloudformation:1.11.166',
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.glassfish.jersey.core:jersey-client:2.5.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.7',
            'org.mockito:mockito-all:1.10.19',
            project(path: ':common', configuration: 'testClasses'),
            project(':common')
    )
    integrationTestRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            project(':common')

    )

    testCompile(
            project(':common')
    )

}
test {
    include 'ski/crunch/**'
}


// Task for building the zip file for upload
task buildZip(type: Zip) {

    // set the base name of the zip file
    baseName = "cloudformation"
    from compileJava
    from processResources
    into('lib') {
        from([configurations.compile] - [configurations.compileOnly])

    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}