plugins {
    id 'application'
    id 'com.palantir.graal' version '0.6.0'
}

repositories {

}
dependencies {
    // This dependency is used by the application.
    implementation(
            'com.google.guava:guava:28.1-jre',
            'info.picocli:picocli:4.2.0',
            "com.amazonaws:aws-lambda-java-log4j:1.0.0",
            "log4j:log4j:1.2.15",
            project(':common')
//            'org.apache.logging.log4j:log4j-core:2.8.2',
//            'org.apache.logging.log4j:log4j-api:2.8.2'
    )

   annotationProcessor 'info.picocli:picocli-codegen:4.2.0'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'crunch.ski.cli.App'
}

apply plugin: 'com.palantir.graal'

graal {
    mainClass 'crunch.ski.cli.App'
    outputName 'crunch'
    option '-H:ReflectionConfigurationFiles=src/main/resources/reflect-config.json'
}
compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
    // Awaiting Graal Java 11 support: https://github.com/oracle/graal/issues/651
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
