{
  "method": "POST",
  "resourcePath": "/v1/orgs/self/queries",
  "params":{
    "body":{
      "sql": {
        "parameters": [
           #foreach( $item in $ctx.args.parameters )
             {
                "value": "$item.value",
                 "name": "$item.name",
                 "type" : "$item.type"
             }
             #if( $foreach.hasNext ),#end
           #end
        ],
        "query": "$ctx.args.sql"
      }
   },
   "headers":{
      "Content-Type": "application/json",
      "Authorization": " ApiKey $ctx.prev.result"
      }
    }
}