{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 22,
  "lineage": "31a5486b-95f0-c30e-87fd-a740cf128c77",
  "outputs": {
    "user_table_arn": {
      "value": "arn:aws:dynamodb:ca-central-1:556823078430:table/dev-crunch-ski-userTable",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cognito",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "556823078430",
            "arn": "arn:aws:iam::556823078430:user/sls-admin",
            "id": "2020-01-31 05:19:52.264182 +0000 UTC",
            "user_id": "AIDAIKFHWWCIWMLIT2QXQ"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "usertable_appsync_policy_doc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2959508530",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ca-central-1:556823078430:table/dev-crunch-ski-userTable\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchGetItem",
                  "dynamodb:BatchWriteItem",
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ca-central-1:556823078430:table/dev-crunch-ski-userTable"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [
                  {
                    "email_message": "Hello there {username}, Your verification code is {####}",
                    "email_subject": "Welcome to crunch-ski",
                    "sms_message": "{username} your crunch-ski verification code is {####}"
                  }
                ],
                "unused_account_validity_days": 90
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:ca-central-1:556823078430:userpool/ca-central-1_RFRzfVtTL",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2020-01-31T05:20:02Z",
            "device_configuration": [
              {
                "challenge_required_on_new_device": false,
                "device_only_remembered_on_user_prompt": false
              }
            ],
            "email_configuration": [
              {
                "email_sending_account": "DEVELOPER",
                "reply_to_email_address": "admin@mccullough-solutions.ca",
                "source_arn": "arn:aws:ses:us-west-2:556823078430:identity/admin@mccullough-solutions.ca"
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.ca-central-1.amazonaws.com/ca-central-1_RFRzfVtTL",
            "id": "ca-central-1_RFRzfVtTL",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_message": "",
                "define_auth_challenge": "",
                "post_authentication": "",
                "post_confirmation": "arn:aws:lambda:ca-central-1:556823078430:function:authentication-dev-postConfirmation",
                "pre_authentication": "",
                "pre_sign_up": "",
                "pre_token_generation": "",
                "user_migration": "",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2020-01-31T05:20:02Z",
            "mfa_configuration": "OFF",
            "name": "dev-crunch-ski-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "name",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "20",
                    "min_length": "2"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": null,
                "name": "familyName",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "20",
                    "min_length": "2"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "tags": {
              "module": "auth",
              "project": "crunch-ski",
              "stage": "dev"
            },
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "pool-client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "callback_urls": null,
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [
              "USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "5u2jmb0i2riobbsel3tafh5v8b",
            "logout_urls": null,
            "name": "dev-crunch-ski-web",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "user_pool_id": "ca-central-1_RFRzfVtTL",
            "write_attributes": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "user_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ca-central-1:556823078430:table/dev-crunch-ski-userTable",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "dev-crunch-ski-userTable",
            "local_secondary_index": [],
            "name": "dev-crunch-ski-userTable",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "module": "data",
              "project": "crunch-ski",
              "stage": "dev"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "user_table_appsync_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::556823078430:policy/appsync/user_table_appsync_policy",
            "description": "managed policy to allow AWS AppSync to access the tables created by this template",
            "id": "arn:aws:iam::556823078430:policy/appsync/user_table_appsync_policy",
            "name": "user_table_appsync_policy",
            "name_prefix": null,
            "path": "/appsync/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:BatchGetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ca-central-1:556823078430:table/dev-crunch-ski-userTable\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.user_table"
          ]
        }
      ]
    }
  ]
}
