profile=default
region=ca-central-1
test-table=backup-test-table
test-table-user=backup-test-userTable
test-table-act=backup-test-Activity
test-raw-bucket=backup-raw-activity-test
test-act-bucket=backup-activity-test
