profile=default
region=ca-central-1
test-table=backup-test-table
test-table-user=backup-test-table-user
test-table-act=backup-test-table-user
test-raw-bucket=backup-test-raw-bucket-crunch-ski
test-act-bucket=backup-test-bucket-crunch-ski
