apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    
    compileOnly(project(':common'))  //exclude from packaged artifact -> provided at runtime by lambda container
    compile(
            'com.amazonaws:aws-lambda-java-events:2.2.6',
            'com.auth0:java-jwt:3.8.0',
            'com.auth0:jwks-rsa:0.8.2'
    )

}
test {
    include 'ski/crunch/**'
}


// Task for building the zip file for upload
task buildZip(type: Zip) {
    
    // set the base name of the zip file
    baseName = "auth"
    from compileJava
    from processResources
    into('lib') {
        from ([ configurations.compile ] - [ configurations.compileOnly ])

    }
}

build.dependsOn buildZip

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
